# Argus10

argus/k8s/: argus-infrastructure-namespace.yaml  argus.yaml  argusclientapp.yaml  elasticsearch.yaml  grafana.yaml  hazelcast-config.yaml  hazelcast.yaml  kibana.yaml  kube-state-metrics.yaml  namespace.yaml  otel-collector.yaml  prometheus-alerts.yaml  prometheus-config.yaml  prometheus.yaml
argus/src/: .dockerignore  Dockerfile.argus
argus/src/Argus/: Argus.csproj  Argus.http  Dockerfile  Program.cs  appsettings.json
argus/src/Argus/Configuration/: ArgusConfiguration.cs  CoordinatorConfiguration.cs  HazelcastConfiguration.cs  K8sLayerConfiguration.cs  NocConfiguration.cs
argus/src/Argus/Models/: Alert.cs  AlertDto.cs  ArgusState.cs  Enums.cs  K8sLayerState.cs  NocDecision.cs  PodHealthState.cs  PrometheusAlertDto.cs  WatchdogState.cs
argus/src/Argus/Properties/: launchSettings.json
argus/src/Argus/Services/AlertsVector/: AlertsPersistenceService.cs  AlertsVectorBatchWriter.cs  AlertsVectorService.cs  IAlertsPersistenceService.cs  L2CircuitBreaker.cs
argus/src/Argus/Services/Coordinator/: ArgusCoordinator.cs  IArgusCoordinator.cs
argus/src/Argus/Services/K8sLayer/: K8sCircuitBreaker.cs  K8sLayerService.cs  KubernetesClientWrapper.cs  PodHealthChecker.cs  RestartTracker.cs
argus/src/Argus/Services/Metrics/: ArgusMetrics.cs  IArgusMetrics.cs
argus/src/Argus/Services/Noc/: NocQueueService.cs  NocSnapshotService.cs  SuppressionCache.cs
argus/src/Argus/Services/Watchdog/: WatchdogService.cs
argus/src/Argus/Utilities/: TimeSpanParser.cs
argus/src/ArgusApi/: ArgusApi.csproj  ArgusApi.sln  ArgusBackgroundService.cs  ArgusMonitor.cs  ArgusMonitoringOptions.cs  IArgusMonitor.cs  README.md  ServiceCollectionExtensions.cs
argus/src/ArgusClientApp/: ArgusClientApp.csproj  ArgusClientApp.sln  Dockerfile  Program.cs  nuget.config
argus/src/ArgusClientApp/Services/: OrderProcessingService.cs
argus/src/ArgusClientApp/Workers/: CustomMetricsWorker.cs  HeartbeatWorker.cs  NonArgusWorker.cs  SimpleLoopWorker.cs
argus/src/ArgusPupil/: ArgusPupil.csproj  ServiceCollectionExtensions.cs
argus/src/ArgusPupil/Configuration/: ArgusPupilOptions.cs
argus/src/ArgusPupil/Events/: IPupilEventHandler.cs
argus/src/ArgusPupil/Models/: PupilMessages.cs  PupilRequest.cs
argus/src/ArgusPupil/Services/: IMessageHandlerService.cs  INocClientService.cs  IPersistenceService.cs  IWatchdogTimerService.cs  MessageHandlerService.cs  NocClientService.cs  PersistenceService.cs  PupilListenerService.cs  StartupRecoveryService.cs  WatchdogTimerService.cs
argus/src/nuget-packages/: ArgusApi.1.0.0.nupkg  ArgusApi.1.0.1.nupkg  ArgusApi.1.0.2.nupkg  ArgusApi.1.0.4.nupkg  ArgusApi.1.0.5.nupkg
examples/: elasticsearch.yaml  grafana.yaml  hazelcast-config.yaml  hazelcast.yaml  infrastructure-config.yaml  kibana.yaml  log1.txt  mongodb.yaml  namespace.yaml  otel-collector-config.yaml  otel-collector.yaml  persistent-volumes.yaml  prometheus-config.yaml  prometheus.yaml  rabbitmq.yaml
