<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>ArgusPupil</PackageId>
    <Version>1.0.0</Version>
    <Authors>Argus Team</Authors>
    <Description>ArgusPupil receiver library for the Argus monitoring platform. Listens for HTTP/HTTPS commands from Argus service including heartbeat monitoring, kill commands, and NOC message forwarding.</Description>
    <PackageTags>argus;monitoring;heartbeat;watchdog;noc;receiver</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>

